# mobile-learning

./: .gitignore  AGENTS.md  ANDROID_INSTRUCTIONS.md  API_SECTIONS_FIX_FINAL.md  BACKEND_START.md  CHAPTER_SECTIONS_FIX.md  COMPLETE_API_STRUCTURE.md  COURSE_FEATURES_UPDATE.md  COURSE_SECTION_EXAM_SUPPORT.md  COVER_IMAGE_UPLOAD.md  FILE_UPLOAD_FEATURE.md  FINAL_SECTIONS_FIX.md  FUNCTIONS_DOCUMENTATION.md  MOBILE_TEST_GUIDE.md  PROJECT_COMPLETE.md  PROJECT_STATUS.md  PROJECT_SUMMARY.md  README.md  RUN_ANDROID.sh  RUN_INSTRUCTIONS.md  STATUS_REPORT.md  TEACHER_COURSE_BINDING_UPDATE.md  TEACHER_FIELDS_REMOVED.md  TIME_FORMAT_OPTIMIZATION.md  UPDATES_SUMMARY.md  VIDEO_MP4_ONLY.md  check-status.sh  mobile-learning.sql  mobile-learning.sql.bak  setup-database.sh  start-backend.sh
MobileLearning/: CHAPTER_SECTION_FIXES.md  MOBILE_FIXES.md  RUN_ON_ANDROID.md  gradle.properties  local.properties  settings.gradle
MobileLearning/app/: build.gradle
mobile-learning-admin/: .eslintrc.cjs  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
mobile-learning-admin/src/: main.js
mobile-learning-admin/src/api/: auth.js  category.js  course.js  exam.js  index.js  stats.js  teacher.js  user.js
mobile-learning-admin/src/components/: PreviewModal.vue
mobile-learning-admin/src/router/: index.js
mobile-learning-admin/src/store/: index.js
mobile-learning-admin/src/utils/: format.js
mobile-learning-admin/src/views/: ChapterList.vue  CourseList.vue  Dashboard.vue  ExamPaperList.vue  Layout.vue  Login.vue  QuestionList.vue  TeacherList.vue  UserList.vue
mobile-learning-api/: pom.xml
mobile-learning-api/src/main/java/com/mobilelearning/: MobileLearningApiApplication.java
mobile-learning-api/src/main/java/com/mobilelearning/common/: AuthContext.java  Result.java
mobile-learning-api/src/main/java/com/mobilelearning/common/exception/: BusinessException.java  GlobalExceptionHandler.java
mobile-learning-api/src/main/java/com/mobilelearning/config/: AuthInterceptor.java  CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
mobile-learning-api/src/main/java/com/mobilelearning/controller/admin/: AdminController.java  CategoryController.java  CourseController.java  ExamController.java  FileController.java  StatsController.java
mobile-learning-api/src/main/java/com/mobilelearning/controller/api/: AuthController.java  CourseApiController.java  ExamApiController.java  LearningApiController.java
mobile-learning-api/src/main/java/com/mobilelearning/dto/: ChapterExamRequest.java  ChapterRequest.java  ChapterWithSectionsDTO.java  CourseRequest.java  ExamSubmitRequest.java  LoginRequest.java  LoginResponse.java  PaperRequest.java  QuestionRequest.java  RegisterRequest.java  SectionRequest.java  TeacherRequest.java
mobile-learning-api/src/main/java/com/mobilelearning/entity/: EduCategory.java  EduChapter.java  EduChapterExam.java  EduCourse.java  EduExamAnswer.java  EduExamRecord.java  EduLearningProgress.java  EduSection.java  EduTeacher.java  ExamPaper.java  ExamQuestion.java  SysUser.java
mobile-learning-api/src/main/java/com/mobilelearning/mapper/: EduCategoryMapper.java  EduChapterExamMapper.java  EduChapterMapper.java  EduCourseMapper.java  EduExamAnswerMapper.java  EduExamRecordMapper.java  EduLearningProgressMapper.java  EduSectionMapper.java  EduTeacherMapper.java  ExamPaperMapper.java  ExamQuestionMapper.java  SysUserMapper.java
mobile-learning-api/src/main/java/com/mobilelearning/service/: AuthService.java  EduCategoryService.java  EduChapterExamService.java  EduChapterService.java  EduCourseService.java  EduLearningProgressService.java  EduSectionService.java  EduTeacherService.java  ExamPaperService.java  ExamQuestionService.java  ExamService.java  SysUserService.java
mobile-learning-api/src/main/java/com/mobilelearning/service/impl/: AuthServiceImpl.java  EduCategoryServiceImpl.java  EduChapterExamServiceImpl.java  EduChapterServiceImpl.java  EduCourseServiceImpl.java  EduLearningProgressServiceImpl.java  EduSectionServiceImpl.java  EduTeacherServiceImpl.java  ExamPaperServiceImpl.java  ExamQuestionServiceImpl.java  ExamServiceImpl.java  SysUserServiceImpl.java
mobile-learning-api/src/main/java/com/mobilelearning/util/: JwtUtil.java
mobile-learning-api/src/main/resources/: application.yml  application.yml.bak
mobile-learning-api/src/test/java/com/mobilelearning/controller/: AuthControllerTest.java
mobile-learning-api/src/test/java/com/mobilelearning/service/: AuthServiceTest.java  SysUserServiceTest.java
(+58 files in other folders)
